# BoardGamesHomeCup

./: .env  .gitignore  HorCup.Integration.sln  HorCup.sln  LICENSE  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
integration/HorCup.Tests.Integration/: HorCup.Tests.Integration.csproj  TestInit.cs  specflow.json
integration/HorCup.Tests.Integration/Drivers/: WebDriver.cs
integration/HorCup.Tests.Integration/Feature/: Game.feature  Player.feature
integration/HorCup.Tests.Integration/Steps/: GameStepsDefinition.cs  Shared.cs
src/HorCup.Games/: Commit.cs  DbInitializer.cs  Dockerfile  GamesProfile.cs  HorCup.Games.csproj  InMemoryDatabase.cs  InMemoryEventStore.cs  MongoDbOptions.cs  MongoEventStore.cs  Program.cs  SqlEventStore.cs  Startup.cs  akka.conf  appsettings.Development.json  appsettings.json
src/HorCup.Games/Commands/: CreateGameCommand.cs  GameCommandHandler.cs
src/HorCup.Games/Context/: GamesContext.cs  IGamesContext.cs
src/HorCup.Games/Controllers/: ConstraintsController.cs  GamesController.cs
src/HorCup.Games/Events/: GameDescriptionChanged.cs  GameMaxPlayersChanged.cs  GameMinPlayersChanged.cs  GamePlayersNumberChanged.cs  GameTitleChanged.cs  GameTitleSet.cs
src/HorCup.Games/Extensions/: EventSourcingExtension.cs
src/HorCup.Games/Migrations/: 20210430195755_Initial.Designer.cs  20210430195755_Initial.cs  GamesContextModelSnapshot.cs
src/HorCup.Games/Models/: Game.cs  GameActorService.cs  GameAggregate.cs  GameConfiguration.cs  GameId.cs  GameManager.cs  GameState.cs  GameStorageHandler.cs  GameSubscriber.cs  GamesConstraints.cs  GamesRepository.cs  IGameActorService.cs  ValidPlayersAmountSpecification.cs  ValidTitleSpecification.cs
src/HorCup.Games/Options/: SqlDbOptions.cs
src/HorCup.Games/Projections/: GameSearchProjection.cs  GamesProjection.cs  IMongoEventProjector.cs  IMongoProjectorsResolver.cs  MongoEventProjector.cs  MongoProjectionEventListener.cs  MongoProjectorDiscovery.cs  MongoProjectorsResolver.cs
src/HorCup.Games/Properties/: launchSettings.json
src/HorCup.Games/Queries/: GameProjection.cs  GameReadModel.cs  GamesProjector.cs  GamesQueryHandler.cs  GetGamesQuery.cs  IGamesQueryHandler.cs
src/HorCup.Games/Repositories/: GameRepository.cs
src/HorCup.Games/Requests/: EditGameRequest.cs
src/HorCup.Games/ViewModels/: GameDetailsViewModel.cs  GameViewModel.cs
src/HorCup.IdentityServer/: Config.cs  Dockerfile  HorCup.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/HorCup.IdentityServer/Constants/: Roles.cs
src/HorCup.IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
src/HorCup.IdentityServer/Data/: AppUser.cs  ApplicationDbContext.cs  DesignTimeDbContextFactoryBase.cs
src/HorCup.IdentityServer/Extensions/: SeedData.cs
src/HorCup.IdentityServer/Migrations/: 20210307211312_Initial.Designer.cs  20210307211312_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/HorCup.IdentityServer/Models/: ApplicationUser.cs  Extensions.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/HorCup.IdentityServer/Properties/: launchSettings.json
src/HorCup.IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/HorCup.IdentityServer/Services/: IdentityClaimsProfileService.cs
src/HorCup.Infrastructure/: DependencyInjection.cs  HorCup.Infrastructure.csproj
src/HorCup.Infrastructure/EventBus/: IEventBus.cs
src/HorCup.Infrastructure/Events/: IEventHandler.cs  IntegrationEvent.cs
src/HorCup.Infrastructure/Exceptions/: EntityExistsException.cs  NotFoundException.cs  ValidationException.cs
src/HorCup.Infrastructure/Filters/: CustomExceptionFilter.cs
src/HorCup.Infrastructure/Queries/: SearchQueryBase.cs  SearchQueryBaseValidator.cs
src/HorCup.Infrastructure/Responses/: PagedSearchResponse.cs
src/HorCup.Infrastructure/ViewModels/: IdName.cs
src/HorCup.Players/: DbInitializer.cs  Dockerfile  Dockerfile.develop  HorCup.Players.csproj  PlayersProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/HorCup.Players/Context/: IPlayersContext.cs  PlayersContext.cs
src/HorCup.Players/Controllers/: ConstraintsController.cs  PlayersController.cs
src/HorCup.Players/Migrations/: 20210430192409_Initial.Designer.cs  20210430192409_Initial.cs  PlayersContextModelSnapshot.cs
src/HorCup.Players/Models/: Player.cs  PlayerConfiguration.cs  PlayerConstraints.cs
src/HorCup.Players/Players/: PlayerConfiguration.cs  PlayerConstraints.cs
src/HorCup.Players/Properties/: launchSettings.json
src/HorCup.Players/ViewModels/: PlayerDetailsViewModel.cs  PlayerViewModel.cs
src/HorCup.Plays/: DbInitializer.cs  Dockerfile  HorCup.Plays.csproj  MongoDbOptions.cs  Play.cs  PlayConfiguration.cs  PlaysProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/HorCup.Plays.Shared/: HorCup.Plays.Shared.csproj
src/HorCup.Plays.Shared/Dto/: PlayerScoresDto.cs
src/HorCup.Presentation/: DbInitializer.cs  Dockerfile  HorCup.Presentation.csproj  HorCupProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/HorCup.Statistic/: Dockerfile  HorCup.Statistic.csproj  Program.cs  Startup.cs  Statistic.cs  appsettings.Development.json  appsettings.json
tests/HorCup.Games.Tests/: GamesContextFactory.cs  HorCup.Games.Tests.csproj  TestFixtureBase.cs
tests/HorCup.Players.Tests/: HorCup.Players.Tests.csproj  PlayersContextFactory.cs  TestFixtureBase.cs
tests/HorCup.Plays.Tests/: HorCup.Plays.Tests.csproj  TestFixtureBase.cs
tests/HorCup.Tests/: HorCup.Tests.csproj  HorCupContextFactory.cs  TestExtensions.cs  TestFixtureBase.cs
tests/HorCup.Tests.Integration/: HorCup.Tests.Integration.csproj  TestInit.cs  appsettings.json
(+582 files in other folders)
