<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HorCup.Infrastructure\HorCup.Infrastructure.csproj" />
    </ItemGroup>

</Project>
