akka.persistence.journal.plugin = "akka.persistence.journal.mongodb"
akka.persistence.journal.mongodb.connection-string = "mongodb://localhost:27017"
akka.persistence.journal.mongodb.databaseName = "GamesESDb"
akka.persistence.journal.databaseName = "GamesESDb"
akka.persistence.journal.mongodb.collection = "GamesES"
akka.persistence.journal.mongodb.class = "Akka.Persistence.MongoDb.Journal.MongoDbJournal, Akka.Persistence.MongoDb"

akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.mongodb"
akka.persistence.snapshot-store.mongodb.connection-string = "mongodb://localhost:27017"
akka.persistence.snapshot-store.mongodb.collection = "GameSS"
