<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DebugType>portable</DebugType>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
        <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CqrsLite" Version="1.33.0" />
        <PackageReference Include="FluentValidation" Version="10.1.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
        <PackageReference Include="NEventStore" Version="8.0.0" />
        <PackageReference Include="NEventStore.Persistence.MongoDB" Version="8.0.0" />
        <PackageReference Include="NEventStore.PollingClient" Version="8.0.0" />
        <PackageReference Include="NEventStore.Serialization.Json" Version="8.0.0" />
        <PackageReference Include="NEventStoreCore.Persistence.Sql" Version="1.0.0" />
        <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HorCup.Infrastructure\HorCup.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services" />
    </ItemGroup>

</Project>
